<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μαγαζί με Πόρτες</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('door-background.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            text-align: center;
            margin: 20px 0;
        }
        .logo img {
            max-width: 75%;
            height: auto;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .store-image {
            margin: 20px 0;
        }
        .store-image img {
            max-width: 100%;
            border-radius: 5px;
        }
        .store-description {
            font-size: 18px;
            margin: 20px;
            color: #333;
            text-align: justify;
        }
        .product {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product-item {
            background: #eee;
            margin: 15px;
            padding: 20px;
            border-radius: 5px;
            width: 250px;
            text-align: center;
        }
        .product-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        .map {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        .map iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="kadeli-door-logo.jpeg" alt="Kadeli Door Logo">
    </div>
    <header>
        <h1>Προστασία και Εμπιστοσύνη σε Κάθε Πόρτα!</h1>
    </header>
    <div class="container">
        <h2>Το Κατάστημά μας</h2>
        <div class="store-image">
            <img src="store.jpg" alt="Το Κατάστημά μας" onerror="this.onerror=null; this.src='placeholder.jpg';" style="display:block; max-width:33%; height:auto; margin:auto; border:1px solid #ccc;">
        </div>
        <div class="store-description">
            <p>Το κατάστημά μας προσφέρει μια μεγάλη ποικιλία από υψηλής ποιότητας πόρτες για κάθε ανάγκη. 
            Από κλασικές ξύλινες πόρτες μέχρι σύγχρονες πόρτες ασφαλείας, διαθέτουμε προϊόντα που συνδυάζουν αντοχή και αισθητική. 
            Επισκεφθείτε μας για να βρείτε την ιδανική λύση για το σπίτι ή τον επαγγελματικό σας χώρο.</p>
        </div>
        <h2>Τα προϊόντα μας</h2>
        <div class="product">
            <div class="product-item">
                <img src="door1.jpg" alt="Πόρτα Ξύλινη">
                <h3>Πόρτα Ξύλινη</h3>
                <p>Τιμή: 250€</p>
            </div>
            <div class="product-item">
                <img src="door2.jpg" alt="Πόρτα Αλουμινίου">
                <h3>Πόρτα Αλουμινίου</h3>
                <p>Τιμή: 300€</p>
            </div>
            <div class="product-item">
                <img src="door3.jpg" alt="Πόρτα Ασφαλείας">
                <h3>Πόρτα Ασφαλείας</h3>
                <p>Τιμή: 500€</p>
            </div>
        </div>
        <h2>Η Τοποθεσία μας</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.7659061228645!2d23.714610176367417!3d37.94319957198151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd3c65d8e11f%3A0x5e86e7f8bfa3b2ff!2sArtakis%205%2C%20Nea%20Smyrni%20171%2024!5e0!3m2!1sen!2sgr!4v1708123456789!5m2!1sen!2sgr" allowfullscreen loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <p>Επικοινωνία : <a href="tel:6932480320">6932480320</a></p>
    </footer>
</body>
</html>
